@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .choice
        padding: 55px 0
        min-height: 840px
    .require
        br
            display: none
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
        
@media (max-width: 992px)
    .title
        font-size: 33px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 41px
    .promo
        &_header
            font-size: 42px
        &_subheader
            font-size: 27px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 225px
            height: 225px
            &_subtitle
                font-size: 16px
            &_plus
                bottom: 25px
                &:hover 
                    &:before, &:after 
                        background-color: $main-color
    .choice
        &_img
            width: 100%
            height: auto
    .require
        h2
            font-size: 30px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        img
            margin-top: 20px
            margin-left: 15px
        &_phone
            display: block
            margin-top: 10px
            color: #FFFFFF
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center   
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        padding: 40px 0
        &_descr
            width: 350px
        &_subtitle
            text-align: center
        &_text
            margin-top: 10px
    .mobile
        padding: 40px 0
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
        &_title
            font-size: 20px
        &_list
            font-size: 15px
    .world
        min-height: 450px
    .footer
        &_links
            &_main
                justify-content: space-around
                a
                    font-size: 12px
            &_sub
                a
                    font-size: 11px
        &_wrapper
            padding-top: 22px
            flex-direction: column
            align-items: center
            justify-content: center
        &_wrapper > div
            width: 100%
            margin-bottom: 20px
            justify-content: center
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                min-width: 50%

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 11px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin: 16px 0 
            width: 100%
            height: auto
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient (to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px 
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            padding: 0 10px
            line-height: 30px
            margin-top: 33px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            padding: 5px 0
    .reasons
        padding: 22px 0 35px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27pz    
        &_subtitle
            font-size: 16px
    .mobile
        padding: 20px 0 40px 0
        row
            margin-top: 30px
        &_item
            height: 254px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                width: 29px
                height: 29px
                bottom: 28px
                &:hover 
                    &:before, &:after 
                        background-color: $main-color
    .choice
        padding: 25px 0 33px 0
        min-height: 393px
        background: #000
        &_img
            margin-top: 35px
            width: 100%
            height: auto
        &_descr
            margin-top: 23px
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #fff
        .black
            display: none
    .hidden-320
        display: none
    .require
        padding: 25px 0 30px 0
        &_block
            margin: 30px 0 0 0
        h2
            font-size: 30px
            line-height: 26px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr
            font-size: 14px
            line-height: 16px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
        max-width: 100%
    .footer
        justify-content: center
        &_divider
            width: 255px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            flex-direction: column
            align-items: center
        &_wrapper > div
            width: 100%
            margin-bottom: 20px
            justify-content: center
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                min-width: 50%
        &_links
            width: 100%
            margin: 0 auto
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px